@charset "UTF-8";

/*スタイルシートの内容*/

body {
  display: flex;
  font-family: sans-serif;
  justify-content: center;
  margin: 0;
  background-color: #ffffff;
  align-items: center;
  min-height: 100vh;
  /* ←画面の高さいっぱいに中央寄せ */
}

.card {
  display: flex;
  justify-content: space-between;
  background-image: url("background.jpg");
  background-size: 600px;
  background-position: center;
  height: 550px;
  weight: 600px;
  padding: 30 20px;
  padding-top: 30px;
  position: relative;
}

.left {
  flex: 1;
  margin-bottom: 0;
  text-align: left;
  padding-left: 10px;
}

.right {
  flex: 1;
  text-align: left;
  padding-right: 10px;
}

.center {
  flex: 1;
  text-align: center;
  padding-top: 0;

}

.img {
  width: 300px;
  height: 300px;
}

.tbl {
  border-collapse: collapse;
  font-size: 20px;
  margin-bottom: 20px;
  background-color: rgba(255, 255, 255, 0.6);
  /* 白＋60%透明 */
}

.tbl td,
.tbl th {
  border: 1px dotted #000;
  padding: 10px;
  font-size: 20px;
  text-align: left;
}

ul {
  list-style-type: square;
  /* ■ 四角のマーカーに */
  font-size: 20px;

}

.myname {
  background-color: rgba(255, 255, 255, 0.6);
}

h1 {
  font-size: 40px;
  color: #111;
  letter-spacing: 0.05em;
  font-weight: bold;
}

.card-box {
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  font-size: 16px;
  margin-bottom: 24px;
  background-color: rgba(255, 255, 255, 0.6);
  /* 白＋60%透明 */
}

.intro-box {
  margin-top: 24px;
  padding: 0;
  font-size: 16px;
  text-align: center;
}